<html>
<head>
  <title>Relevance</title>
  <style type="text/css" media="screen">
    /*
      orange: #e87511
      green: #878905
      blue: #0054a0
      grey: #565959
    */
    div.block { width: 80px; height: 80px; margin-left: 10px; text-indent: -9000px; display: inline-block;}
    .grey { background-color: #565959; }
    .orange { background-color: #e87511; }
    .blue { background-color: #0054a0; }
    .green { background-color: #878905; }
    
    ul { list-style-type: none; margin: 30px 0 0; padding:0; }
    li.bold-heading { 
      text-transform: uppercase; 
      font-family: Arial;
      background-color: #fff;
      color: #222;
      text-decoration: none;
      word-spacing: normal;
      letter-spacing: -2px;
      line-height: 0.9em;
      font-size: 3.6em;
      padding-bottom: 30px;
    }
    li.lockin { font-family: Arial Black; }
    li .release, li .feedback, li .adapt, li .iterate { font-family: Arial Black; color: #e87511;}
    li .release { color: #e87511;}
    li .feedback { color: #0054a0;}
    li .adapt { color: #878905;}
    li .iterate { color: #e87511;}
    
#topright {
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  height: 149px;
  width: 149px;
  background: url(hacking_at_relevance.png) no-repeat;
  text-indent: -999em;
  text-decoration: none;
}
    
  </style>
</head>
<body>
  <a id="topright" title="Hacking at Relevance" href="http://thinkrelevance.com">Hacking at Relevance: Agile Development, Consulting and Training</a>

  <div class="block grey">.</div>
  <div class="block orange">.</div>
  <div class="block blue">.</div>
  <div class="block green">.</div>
  
  <ul>
    <li class="bold-heading lockin">Vendor lock-in sucks</li>
    <li class="bold-heading">Relentlessly <span class="release">release to real</span> people</li>
    <li class="bold-heading"><span class="feedback">Ask them</span> what they really think</li>
    <li class="bold-heading">Plan ahead, and <span class="adapt">plan to change</span> that plan</li>
    <li class="bold-heading">Finish strong and <span class="iterate">come back</span> for more</li>
  </ul>
</body>
</html>